# java-time-range

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/rhyssaldanha/time/: Timespan.java
src/test/java/org/rhyssaldanha/time/: TimespanTest.java
src/test/resources/: start-only-timespan.json  timespan.json
